<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>copyright</short-name>
  <uri>/WEB-INF/tlds/copyright</uri>
  <tag>
      <name>copyright</name>
      <tag-class>by.newnet.tag.CopyrightTag</tag-class>
      <body-content>empty</body-content>
       <attribute>
          <name>styleClass</name>
          <required>false</required>
      </attribute>
  </tag>
</taglib>