<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<nav>
	<ul>
		<li><a href="#internettop"><fmt:message key="about_company" /></a></li>
		<li><a href="#advantages"><fmt:message key="advantages" /></a></li>
		<li><a href="#order"><fmt:message key="leave_request" /></a></li>
		<li><a href="#tariffs"><fmt:message key="tariffs" /></a></li>
		<li><a href="#scheme"><fmt:message key="subscribe" /></a></li>
		<li><a href="#contacts"><fmt:message key="contacts" /></a></li>
		<li><a href="#social"><fmt:message key="social" /></a></li>
	</ul>
</nav>





