<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib prefix="n" uri="/WEB-INF/tlds/copyright" %>

<%-- <fmt:setLocale value="${sessionScope.locale}" />
 --%><footer>
	<n:copyright styleClass="copy"/>
	<div class="social" id="social">
		<span>
			<fmt:message key="follow_us"/>
		</span>
		<a href="http://twitter.com/newnet"> <img src="${contextPath}/resources/img/twitter.jpg"
			alt="Twitter" title="Go to twitter"></a> <a
			href="http://facebook.com/newnet"> <img src="${contextPath}/resources/img/facebook.jpg"
			alt="Facebook" title="Go to facebook"></a>
	</div>
</footer>