<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="u" uri="/WEB-INF/tlds/logged_user"%>
<%@ taglib prefix="l" uri="/WEB-INF/tlds/localization"%>

<header>
	<div class="top">
		<a href="${contextPath}/public_jsp/index.jsp"
			title='<fmt:message key="to_index_page"/>'> 
			<img src="${contextPath}/resources/img/logo.png" alt="NewNet" /></a>
		<l:localization />
		<u:logged-user />
	</div>
</header>
