<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css" />
<c:set var="contextPath" scope="request" value="${pageContext.request.contextPath}"/>

<fmt:setLocale value="${sessionScope.locale}" scope="session"/>
<link rel="shortcut icon" href="${contextPath}/resources/img/favicon.png" type="image/png">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="${contextPath}/resources/css/style.css" />
<link rel="stylesheet" type="text/css" href="${contextPath}/resources/css/menu.css" />
<!-- JS -->
<script src="${contextPath}/resources/js/js_messages.jsp"></script>
<script src="${contextPath}/resources/js/js.js"></script>

